* {
  box-sizing: border-box;
}

body {
  /* reset the body's margins */
  margin: 0;
  font-family: "DM Sans", sans-serif;

}

.flex {
  padding: 2em 0;
  margin: 0;

  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-evenly;
}

/* qua inzia la parte della navigazione */

.container {
  margin: 0 auto;
  width: 1450px;
}

.logo {
  margin-right: auto;
}

.navigation-link {
  padding-left: 4em;

  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;

  text-decoration: none;

  color: black;
}

/* qua inzia la parte main della home */

.grid-container {
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 2em;

  margin-top: 130px;
}

.primo-bento {
  background-color: #3AA4B1;
  width: 100%;
  height: 100%;

  border-radius: 50px;

  padding: 2em;
  align-content: center;
}

h1 {
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 75px;

  line-height: 70px;

  color: white;

  margin: 0;
}

p {
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-size: 24px;
  color: white;
}

.svg {
  width: 248px;
  height: 66px;
}

.secondo-bento {
  background-color: #FF8E56;
  width: 100%;
  height: 100%;

  border-radius: 50px;

  grid-row: 1 /2;
  grid-column: 2/ 3;
}

/* secondo container grid */

.grid-container-2 {
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2em;

  margin-top: 2em;

  background-color: #3AB162;
  width: 100%;
  height: 100%;

  border-radius: 50px;


  padding: 2em;
}

h2 {
  font-size: 70px;

  color: white;

  margin: 0;
}

.img-terzobento-due {
  grid-row: 1/3;
  grid-column: 1/2;

  z-index: 90;
}

.article-bento-tre {
  grid-row: 1/2;
  grid-column: 2/3;

  align-self: center;
}

.article-due-bento-tre {
  grid-row: 2/3;
  grid-column: 1/2;

  align-self: center;
}

.article-due-bento-tre img {
  grid-row: 2/3;
  grid-column: 2/3;
}

.cta {
  background-color: black;

  color: white;

  text-transform: uppercase;
  text-decoration: none;

  padding: 20px;

  border-radius: 50px;
}

/* terzo container grid */

.grid-container-3 {
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 2em;

  margin-top: 2em;
}

.article {
  border-radius: 50px;
}

h3 {
  font-size: 40px;
  color: white;
}

.uno {
  background-image: url(img/article-uno.png);
  background-position: center;
  background-size: cover;

  padding: 5em;

  grid-row: 1/2;
  grid-column: 1/2;
}


.due {
  background-image: url(img/article-due.png);
  background-position: center;
  background-size: cover;

  padding: 5em;

  grid-row: 1/2;
  grid-column: 2/3;
}

/* quarto container grid */

.grid-container-4 {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 2em;

  margin-top: 2em;
}

.tre {
  background-image: url(img/article-tre.png);
  background-position: center;
  background-size: cover;

  padding: 5em;

  grid-row: 1/2;
  grid-column: 1/2;
}

.quattro {
  background-image: url(img/article-quattro.png);
  background-position: center;
  background-size: cover;

  padding: 5em;

  grid-row: 1/2;
  grid-column: 2/3;
}

.cinque {
  background-image: url(img/article-cinque.png);
  background-position: center;
  background-size: cover;

  padding: 5em;

  grid-row: 1/2;
  grid-column: 3/4;
}

/* quarto container grid */

.grid-container-5 {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 2em;

  background-color: #FF3F8D;
  width: 100%;
  height: 100%;

  border-radius: 50px;

  padding: 2em;

  margin-top: 2em;
}

.text-container-5 {
  grid-row: 1/2;
  grid-column: 1/3;
  align-content: center;
}

.img-container-5 {
  grid-row: 1/2;
  grid-column: 3/4;
}

/* footer */

footer {
  width: 100%;
  background-color: black;
  padding: 2em;

  margin-top: 130px;

  border-radius: 50px 50px 0 0;
}

footer p {
  font-size: 16px;
}

.grid-container-6 {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: .2fr 1fr;
  gap: 2em
}

.loghi {
  grid-row: 2/3;
  grid-column: 1/2;

  display: flex;

  margin-top: 50px;

  flex-direction: column;
  gap: 20px;
}

.contatti {
  grid-row: 2/3;
  grid-column: 2/3;

  display: flex;

  flex-direction: column;

  margin-top: 50px;
}


.newsletter {
  grid-row: 2/3;
  grid-column: 3/4;

  display: flex;

  flex-direction: column;

  margin-top: 50px;
}

h4 {
  color: white;
  font-size: 32px;

  margin: 0;
}

.cta-due {
  background-color: #FF7733;

  color: white;

  text-transform: uppercase;
  text-decoration: none;

  padding: 20px;

  border-radius: 50px;

  display: inline-block;
}